PORT = 4444
MONGODB_URL = mongodb+srv://vickysharma71za:Password8@itsmec1.k8bfv.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=ItsMeC1
JWT_SECRET_KEY = key
CLOUDINARY_API_SECRET = 15Fnuxu8IaOOsEhwx-MXu0YAuI0
CLOUDINARY_CLOUD_NAME = dg7wgmhgz
CLOUDINARY_API_KEY = 747952958687781
